<!DOCTYPE html>
<html>
	<head>
		<title>CSS Tutorial</title>

		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<div style="font-family: arial;">
			Font Family
		</div>

		<br />

		<div style="font-size: 2em;">
			Font Size
		</div>

		<br />

		<div style="font-weight: bold;">
			Font Family
		</div>

		<br />

		<div style="font-style: italic;">
			Font Style
		</div>

		<br />

		<div style="text-decoration: line-through;">
			Text Decoration
		</div>

		<br />

		<div style="text-transform: uppercase;">
			Text Transform
		</div>

		<br />

		<div style="letter-spacing: 2em;">
			Letter Spacing
		</div>

		<br />

		<div style="word-spacing: 4em;">
			Word Spacing
		</div>

		<br />

		<div style="line-height: 6;">
			Line Height
		</div>

		<br />

		<div style="text-align: center;">
			Text Align
		</div>

		<br />

		<div style="text-indent: 50px;">
			Text Indent
		</div>
	</body>
</html>