<!DOCTYPE html>
<html>
	<head>
		<title>CSS Tutorial</title>

		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<div style="margin: 100px!important;">Margin</div>

		<br /><br />

		<span style="margin-left: 100px!important;">Left Margin</span>

		<span>Extra Text</span>

		<br /><br />

		<span style="margin-right: 100px!important;">Right Margin</span>

		<span>Extra Text</span>

		<br /><br />

		<div style="margin-bottom: 100px!important;">Bottom Margin</div>

		<br /><br />

		<div style="margin-top: 100px!important;">Top Margin</div>

		<br /><br />

		<div style="padding: 100px!important;">Padding</div>


		<br /><br />

		<span style="padding-left: 100px!important;">Left Padding</span>

		<span>Extra Text</span>

		<br /><br />

		<span style="padding-right: 100px!important;">Right Padding</span>

		<span>Extra Text</span>

		<br /><br />

		<div style="padding-bottom: 100px!important;">Bottom Padding</div>

		<br /><br />

		<div style="padding-top: 100px!important;">Top Padding</div>
	</body>
</html>