<!DOCTYPE html>
<html>
	<head>
		<title>CSS Tutorial</title>

		<link rel="stylesheet" href="css/index.css" />
	</head>

	<!-- Use px, em and % for displaying on a screen -->

	<!-- Use em, cm, mm, in, pt, pc, % for printing -->

	<!-- More info on units http://www.w3schools.com/cssref/css_units.asp -->

	<body>
		<div style="font-size: 24px;">
			Pixels
		</div>

		<br />

		<div style="font-size: 2em;">
			Em
		</div>

		<br />

		<div style="font-size: 10pt;">
			Points
		</div>

		<br />

		<div style="font-size: 100%;">
			Percentages
		</div>

		<br />

		<div style="font-size: 1pc;">
			Picas
		</div>

		<br />

		<div style="font-size: 1cm;">
			Centimeters
		</div>

		<br />

		<div style="font-size: 5mm;">
			Millimeters
		</div>

		<br />

		<div style="font-size: 1in;">
			Inches
		</div>
	</body>
</html>