<!DOCTYPE html>
<html>
	<head>
		<title>CSS Tutorial</title>

		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<div style="background-color: red;">
			Method 1
		</div>

		<br />

		<div style="background-color: rgb( 255, 0, 0 );">
			Method 2
		</div>

		<br />

		<div style="background-color: rgb( 100%, 0%, 0% );">
			Method 3
		</div>

		<br />

		<div style="background-color: #FF0000">
			Method 4
		</div>

		<br />

		<div style="background-color: #F00">
			Method 5
		</div>
	</body>
</html>