<!DOCTYPE html>
<html>
	<head>
		<title>CSS Tutorial</title>

		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<img id="Rotation" src="http://cdn1-www.comingsoon.net/assets/uploads/2016/06/Squad.jpg" />

		<img id="Skewing" src="http://cdn1-www.comingsoon.net/assets/uploads/2016/06/Squad.jpg" />

		<img id="Scaling" src="http://cdn1-www.comingsoon.net/assets/uploads/2016/06/Squad.jpg" />

		<img id="Translation" src="http://cdn1-www.comingsoon.net/assets/uploads/2016/06/Squad.jpg" />
	</body>
</html>
